set lines=50 columns=190
let Tlist_Ctags_Cmd="/usr/local/Cellar/ctags/5.8/bin/ctags"
nmap <c-tab> :BufExplorer<CR>

colors asu1dark

:inoremap ( ()<ESC>i
:inoremap ) <c-r>=ClosePair(')')<CR>
:inoremap { {<ESC>o <ESC>xo}<ESC>k$a
:inoremap } <c-r>=ClosePair('}')<CR>
:inoremap [ []<ESC>i
:inoremap ] <c-r>=ClosePair(']')<CR>
:inoremap ' <c-r>=DoquoMark("\'")<CR>
:inoremap " <c-r>=DoquoMark("\"")<CR>

function DoquoMark(char)
  if getline('.')[col('.')-1] == a:char
    return "\<Right>"
  else
    return a:char.a:char."\<ESC>i"
  endif
endf

function ClosePair(char)
  if getline('.')[col('.') - 1] == a:char
    return "\<Right>"
  else
    return a:char
  endif
endf

autocmd BufNewFile,BufRead *.js.erb set filetype=javascript

function! DoPrettyXML()
  " save the filetype so we can restore it later
  let l:origft = &ft
  set ft=
  " delete the xml header if it exists. This will
  " permit us to surround the document with fake tags
  " without creating invalid xml.
  1s/<?xml .*?>//e
  " insert fake tags around the entire document.
  " This will permit us to pretty-format excerpts of
  " XML that may contain multiple top-level elements.
  0put ='<PrettyXML>'
  $put ='</PrettyXML>'
  silent %!xmllint --format -
  " xmllint will insert an <?xml?> header. it's easy enough to delete
  " if you don't want it.
  " delete the fake tags
  2d
  $d
  " restore the 'normal' indentation, which is one extra level
  " too deep due to the extra tags we wrapped around the document.
  silent %<
  " back to home
  1
  " restore the filetype
  exe "set ft=" . l:origft
endfunction
command! PrettyXML call DoPrettyXML()

